MONGODB_URI = "mongodb+srv://rahul:rahul@cluster1.wb8drgp.mongodb.net/?retryWrites=true&w=majority"
PORT = 27017
SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InN0YWNrIiwiaWF0IjoxNTE2MjM5MDIyfQ.lk6bwV5cUpf1PP0sj6_fl1fmxGdCmeTf6S77NulSnRY"
